[33mcommit ef91d8784e9ea44a1ca1d5d9820651e079b3461d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Sat Jan 13 21:43:14 2024 -0300

    adding data of me in services

[33mcommit ba0e0f61187c10b7754259905e60fe91c5c76c8f[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Fri Jan 12 22:17:41 2024 -0300

    adding data of me in about

[33mcommit 55174c6726df1fe866eae84a3a1dec5f27d87b09[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Fri Jan 12 22:10:24 2024 -0300

    adding data of me in about

[33mcommit 7248a3936f3e305a428384b17d066106f869a4b4[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Mon Jan 8 01:57:16 2024 -0300

    yellow color

[33mcommit 64a5a54606d54b2129cdf24a89f8e3a9c0e073e8[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Mon Jan 8 01:52:49 2024 -0300

    workin on my spech

[33mcommit 72479c8998570b02f82c73dec2ac656f7460807f[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Sun Jan 7 23:22:16 2024 -0300

    add my photo

[33mcommit 2df1f6967fe354571aa4da0363a95c43b2779412[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Sun Dec 24 19:35:34 2023 -0300

    template finished

[33mcommit be6987268c079806c0e131fec2b528eefc375d21[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Sun Dec 24 02:33:04 2023 -0300

    work done

[33mcommit 544ac47d36f89dc6ebd87e4fe7b31225b82bee1f[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Sun Dec 24 02:03:13 2023 -0300

    working on work

[33mcommit 1903f50d6322c45f8443d878adbeeb8beeac6801[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Fri Dec 22 03:54:43 2023 -0300

    Services done

[33mcommit 232d93bd2ea4bc7dc9fe6a110f6a1b4ba7109282[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Thu Dec 21 04:37:01 2023 -0300

    working on About

[33mcommit 3248f081030b75631f69bf18b0a2583d77959c23[m
Author: Mauro Moyano <mauromoyanodev@gmail.com>
Date:   Wed Dec 20 12:58:00 2023 -0300

    About started

[33mcommit 72c1b1c5f6c2d2c7f60ff4fe2a11bb42fd981d3d[m
Author: MauroMoyano <mauromoyanodev@gmail.com>
Date:   Wed Dec 13 04:18:01 2023 -0300

    Particles Finished

[33mcommit 1bacd14cc66dc444308afa139a773a1cb24521fc[m
Author: MauroMoyano <mauromoyanodev@gmail.com>
Date:   Wed Dec 13 03:37:44 2023 -0300

    Home Hardcode fixed

[33mcommit 3667c51e065bea38cbcd94eed5f9fd74adbb90fe[m
Author: MauroMoyano <mauromoyanodev@gmail.com>
Date:   Wed Dec 13 03:21:21 2023 -0300

    i comeback

[33mcommit 793d39f5eab97d1a50be89d09534066a208556e3[m
Author: MauroMoyano <mauromoyanodev@gmail.com>
Date:   Tue Aug 1 19:16:09 2023 -0300

    working on home

[33mcommit 9f74e0a66936dbb20469f2ce8b1ebd7a462ab301[m
Author: MauroMoyano <mauromoyanodev@gmail.com>
Date:   Tue Aug 1 10:36:48 2023 -0300

    Nav ok

[33mcommit cd0334a8e27b3691793ccf6521302675bb018d53[m
Author: MauroMoyano <mauromoyanodev@gmail.com>
Date:   Mon Jul 31 23:26:47 2023 -0300

    working on Nav

[33mcommit f68e60109251c8c7ad8b69087c051dbe7410cc85[m
Author: MauroMoyano <mauromoyanodev@gmail.com>
Date:   Fri Jul 28 06:21:08 2023 -0300

    First commit

[33mcommit 75bd51e2ec13dc88c35d4c9e60c5a4c29976b9e5[m
Author: MauroMoyano <mauromoyanodev@gmail.com>
Date:   Fri Jul 28 06:18:33 2023 -0300

    First commit
